<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
</head>

<style>
    * {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        /* background-image: url("https://wallpaperaccess.com/full/1089253.jpg"); */
        /* background-size: cover; */
        /* background-repeat: no-repeat; */
        background-color: #E88873;
    }
    ul{
        padding-left: 0%;
    }
    li {
        color: #484A47;
        text-align: center;
        list-style-type: none;
    }
    h1 {
        text-align: center;
        color: #5C6D70;
    }
    form {
        text-align: center;
    }
    input[type=text], select {
        width: 25%;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.63);
        box-sizing: border-box;
}
</style>
<body>
    <h1>Message</h1>
    {% for message in messages %}
        <ul>
            <li>
            {{message|escape}}
            </li>
        </ul>
    {% endfor %}
    <form action="/" method="POST">
        <input type="text" name="message">
        <input type="submit" value="Send">
    </form>
    <br>
    <form action="/clear" method="POST">
        <input type="submit" value="clear">
    </form>
</body>
</html>